# ---------------------------------------------------------------------------
# Q. 학생 정보가 주어졌을 때(예: 홍길동 95) 성적이 낮은 순서대로 학생 이름 출력
# 첫번째 줄 : 학생 수 n 입력
# 두번째 줄 ~ N + 1번째 줄 : 학생이름 [공백] 점수 n개 입력
# ---------------------------------------------------------------------------
# lambda 함수 사용법
# lambda 매개변수1, 매개변수2 ... : return할 표현식
# ---------------------------------------------------------------------------

n = int(input())

array = []
for i in range(n):
    input_data = input().split()
    array.append((input_data[0], int(input_data[1]))) # 학생 정보를 (점수, 이름) 튜플 형태로 묶어야함

array = sorted(array, key=lambda student: student[1])

for student in array:
    print(student[0], end=' ')