# -----------------------------------------------------------------------------------------------------
# 문제: 
# 두 개의 배열 a, b를 가지고 있을 때, 두 배열은 n개의 원소로 이루어져 있고 k번 바꿔치기 할 수 있음
# 이때, a 배열의 원소 합이 최대가 되도록 바꿔치기 할 것
# 
# 아이디어
# a 배열은 오름차순 정렬하여 작은 수를 앞쪽에 배치
# b 배열은 내림차순 정렬하여 큰 수를 앞쪽에 배치
# 두 배열을 같은 인덱스끼리 비교하여 a의 수가 작으면 b의 원소와 교체하고 아니면 넘어감
# -----------------------------------------------------------------------------------------------------

n, k = map(int, input().split())
a = list(map(int, input().split()))
b = list(map(int, input().split()))

a.sort()
b.sort(reverse=True)

for i in range(k):
    if a[i] < b[i]:
        a[i], b[i] = b[i], a[i]
    else:
        break

print(sum(a))