# ------------------------------------------------------------------------------
# 선택 정렬 알고리즘
# 매번 가장 작은 것을 선택하여 정렬
# 가장 작은 데이터를 앞으로 보내는 과정은 N - 1번 반복하면 정렬이 완료됨
# 데이터가 10,000개 이상이면 정렬 속도가 급격히 느려짐
# 알고리즘 문제 풀이에서 사용하기에는 느린 편
# ------------------------------------------------------------------------------

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(len(array)): # array의 길이만큼 반복하여 수행
    min_index = i # 현재 위치를 최소값(i)의 위치로 가정
    for j in range(i+1, len(array)): # i 이후의 요소들을 검사
        if array[min_index] > array[j]: # 더 작은 값을 찾으면
            min_index = j # 최소값의 인덱스 갱신
    array[i], array[min_index] = array[min_index], array[i] # 현재 위치와 최소값 위치를 스와핑

print(array)