# --------------------------------------------------------
# 삽입 정렬
# 특정한 데이터를 적절한 위치에 삽입
# 정렬이 이루어진 원소는 항상 오름차순을 유지하고 있음
# --------------------------------------------------------

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(len(array)):
    for j in range(i, 0, -1): # 인덱스 i부터 1까지 감소하며 반복
        if array[j] < array[j-1]: # 현재 값이 왼쪽 값보다 작으면 스왑
            array[j], array[j-1] = array[j-1], array[j]
        else:
            break # 이미 정렬된 부분이므로 중단

print(array)