# ------------------------------------------------------------------
# sorted() : 파이썬 기본 정렬 라이브러리 
# 퀵 정렬과 동작방식이 비슷(병합 정렬 기반)
# 리스트, 딕셔너리 자료형 등을 받아서 리스트 자료형으로 출력
# ------------------------------------------------------------------

# array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

# sorted() 사용 코드
# result = sorted(array)
# print(result)

# ------------------------------------------------------------------
# sort() : 리스트 객체의 내장 함수
# 리스트 변수가 하나 있을 때, 내부 원소 바로 정렬 가능
# 별도의 정렬된 리스트가 반환되는 것이 아니라 내부 원소가 바로 정렬됨
# ------------------------------------------------------------------
# sort() 사용 코드
# array.sort()
# print(array)

# ------------------------------------------------------------------
# sorted() 와 sort()를 사용할 때 key 매개변수를 입력으로 받을 수 있음
# key 값 : 하나의 함수가 들어가야함 > 정렬 기준이 됨
# ex) 각 데이터의 두 번째 원소를 기준으로 설정하는 경우
# ------------------------------------------------------------------
array = [('바나나', 2), ('사과', 5), ('당근', 3)]

def setting(data):
    return data[1] # 숫자 기준으로 정렬

result = sorted(array, key=setting)
print(result)